# Proyecto_WebAvanzadas

./: .env.example  .gitignore  .gitignore.docs  CLAUDE.md  DEV_GUIDE.md  INTEGRATION_GUIDE.md  Makefile  Proyecto_WebAvanzadas.sln  README.md  compose.yaml
Backend/: .dockerignore  Dockerfile.api  Dockerfile.gateway  Dockerfile.notifications  Dockerfile.soap  Proyecto_PetFoundation.sln
Backend/src/ApiPetFoundation.Api/: ApiPetFoundation.Api.csproj  ApiPetFoundation.Api.http  Program.cs  appsettings.json
Backend/src/ApiPetFoundation.Api/Controllers/: AdoptionRequestsController.cs  AuthController.cs  NotificationsController.cs  PetImagesController.cs  PetsController.cs
Backend/src/ApiPetFoundation.Api/Hubs/: NotificationHub.cs
Backend/src/ApiPetFoundation.Api/Swagger/: AuthorizeCheckOperationFilter.cs
Backend/src/ApiPetFoundation.Api/Swagger/Examples/: AdoptionExamples.cs  AuthExamples.cs  NotificationExamples.cs  PetExamples.cs
Backend/src/ApiPetFoundation.Application/: ApiPetFoundation.Application.csproj  Class1.cs  DependencyInjection.cs
Backend/src/ApiPetFoundation.Application/DTOs/AdoptionRequests/: AdoptionRequestDetailsResponse.cs  AdoptionRequestResponse.cs  CreateAdoptionRequestRequest.cs
Backend/src/ApiPetFoundation.Application/DTOs/Common/: PagedResult.cs
Backend/src/ApiPetFoundation.Application/DTOs/Notifications/: NotificationResponse.cs
Backend/src/ApiPetFoundation.Application/DTOs/Pets/: CreatePetRequest.cs  PatchPetRequest.cs  PetResponse.cs  PetResponseDetails.cs  UpdatePetRequest.cs
Backend/src/ApiPetFoundation.Application/DTOs/auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/src/ApiPetFoundation.Application/Events/: IntegrationEvent.cs
Backend/src/ApiPetFoundation.Application/Exceptions/: AuthException.cs  ValidationException.cs
Backend/src/ApiPetFoundation.Application/Interfaces/Repositories/: IAdoptationRequestRepository.cs  INotificationRepository.cs  IPetImageRepository.cs  IPetRepository.cs  IRepository.cs  IUserRepository.cs
Backend/src/ApiPetFoundation.Application/Interfaces/Services/: IAdoptionRequestService.cs  IAuthService.cs  IEventPublisher.cs  INotificationService.cs  IPetService.cs  IStorageService.cs  IUserProfileService.cs
Backend/src/ApiPetFoundation.Application/Services/: AdoptionRequestService.cs  NotificationService.cs  PetImageService.cs  PetService.cs  UserProfileService.cs  UserService.cs
Backend/src/ApiPetFoundation.Application/Validators/AdoptionRequests/: CreateAdoptionRequestRequestValidator.cs
Backend/src/ApiPetFoundation.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Backend/src/ApiPetFoundation.Application/Validators/Pets/: CreatePetRequestValidator.cs  PatchPetRequestValidator.cs  UpdatePetRequestValidator.cs
Backend/src/ApiPetFoundation.Domain/: Class1.cs
Backend/src/ApiPetFoundation.Gateway/: Program.cs  appsettings.json
Backend/src/ApiPetFoundation.Infrastructure/: ApiPetFoundation.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Backend/src/ApiPetFoundation.Infrastructure/Configuration/: RabbitMqSettings.cs  SupabaseSettings.cs
Backend/src/ApiPetFoundation.Infrastructure/Events/: RabbitMqEventPublisher.cs
Backend/src/ApiPetFoundation.Infrastructure/Identity/: AppIdentityUser.cs  AuthService.cs  IdentitySeed.cs
Backend/src/ApiPetFoundation.Infrastructure/Migrations/: 20251110020621_InitDomain.Designer.cs  20251110020621_InitDomain.cs  20251111021102_AddNotifications.Designer.cs  20251111021102_AddNotifications.cs  20251117052154_Initial.Designer.cs  20251117052154_Initial.cs  20260107160504_InitialCreate.Designer.cs  20260107160504_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/src/ApiPetFoundation.Infrastructure/Persistence/: AppDbContext.cs
Backend/src/ApiPetFoundation.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Backend/src/ApiPetFoundation.Infrastructure/Repositories/: AdoptionRequestRepository.cs  NotificationRepository.cs  PetImageRepository.cs  PetRepository.cs  UserRepository.cs
Backend/src/ApiPetFoundation.Infrastructure/Storage/: SupabaseStorageService.cs
Backend/src/ApiPetFoundation.Notifications.Api/: ApiPetFoundation.Notifications.Api.csproj  Program.cs  appsettings.json
Backend/src/ApiPetFoundation.Notifications.Api/BackgroundServices/: RabbitMqPetEventSubscriber.cs
Backend/src/ApiPetFoundation.Notifications.Api/Configuration/: RabbitMqSettings.cs
Backend/src/ApiPetFoundation.Notifications.Api/Hubs/: NotificationHub.cs
Backend/src/ApiPetFoundation.Notifications.Api/Identity/: DomainUserIdProvider.cs
Backend/src/ApiPetFoundation.Soap.Api/: ApiPetFoundation.Soap.Api.csproj  Program.cs  appsettings.json
Backend/src/ApiPetFoundation.Soap.Api/Models/: AdoptionSummaryResponse.cs
Backend/src/ApiPetFoundation.Soap.Api/Services/: IPetSoapService.cs  PetSoapService.cs
Proyecto-PetFoundation/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Proyecto-PetFoundation/src/: index.html  styles.css
Proyecto-PetFoundation/src/app/: app.component.css  app.component.html  (+3 more)
Proyecto_ApiPetFoundation/: Proyecto_ApiPetFoundation.http
Proyecto_ApiPetFoundation/Properties/: launchSettings.json
SignalRClient/: Program.cs
docs/architecture/: c4-components-backend.md  c4-components-frontend.md  c4-containers.md  c4-context.md  c4-deployment.md  c4-dynamic-adoption-flow.md  c4-dynamic-realtime-notifications.md
proyecto-pet-founadtion-api/: package-lock.json  package.json
scripts/: seed-test-data.sh
(+56 files in other folders)
