# Multi-stage build for API Gateway
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["Proyecto_PetFoundation.sln", "./"]
COPY ["src/ApiPetFoundation.Gateway/ApiPetFoundation.Gateway.csproj", "src/ApiPetFoundation.Gateway/"]

# Restore dependencies
RUN dotnet restore "src/ApiPetFoundation.Gateway/ApiPetFoundation.Gateway.csproj"

# Copy all source files
COPY . .

# Build the project
WORKDIR "/src/src/ApiPetFoundation.Gateway"
RUN dotnet build "ApiPetFoundation.Gateway.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "ApiPetFoundation.Gateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 5000
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ApiPetFoundation.Gateway.dll"]
