<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPetFoundation.Application\ApiPetFoundation.Application.csproj" />
    <ProjectReference Include="..\ApiPetFoundation.Infrastructure\ApiPetFoundation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
