<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="SoapCore" Version="1.1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPetFoundation.Application\ApiPetFoundation.Application.csproj" />
    <ProjectReference Include="..\ApiPetFoundation.Infrastructure\ApiPetFoundation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
